# PRN221-Project2023

./: PRN221PROJECT2023.sql  README.md
Project2023PRN221/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project2023PRN221.csproj  Project2023PRN221.sln  WindowCustomer.xaml  WindowCustomer.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowOrder.xaml  WindowOrder.xaml.cs  WindowProduct.xaml  WindowProduct.xaml.cs  WindowReport.xaml  WindowReport.xaml.cs
Project2023PRN221/Model/: TblHoadon.cs  TblUser.cs
Project2023PRN221/Models/: PRN221PROJECTContext.cs  TblChiTietHd.cs  TblMatHang.cs
Project2023PRN221/Properties/: Resources.Designer.cs
Project2023PRN221/Theme/: MenuButtonTheme.xaml  MenuItemTheme.xaml
StoreManagementAPI/: Program.cs  StoreManagementAPI.csproj  appsettings.json
StoreManagementAPI/Controllers/: ProductController.cs
StoreManagementAPI/Models/: PRN221PROJECTContext.cs  TblKhachHang.cs
StoreManagementAPI/Properties/: launchSettings.json
