D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN221.exe
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN221.deps.json
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN221.runtimeconfig.json
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN221.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Project2023PRN221.pdb
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.csproj.AssemblyReference.cache
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221_MarkupCompile.cache
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221_MarkupCompile.lref
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\MainWindow.baml
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.g.resources
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.AssemblyInfoInputs.cache
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.AssemblyInfo.cs
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.csproj.CoreCompileInputs.cache
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.csproj.CopyComplete
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.dll
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\refint\Project2023PRN221.dll
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.pdb
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.genruntimeconfig.cache
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\ref\Project2023PRN221.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\appsettings.json
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\WindowLogin.g.cs
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\WindowLogin.baml
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\PRN221\Project2023PRN221\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\App.baml
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.Properties.Resources.resources
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Project2023PRN221.csproj.GenerateResource.cache
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Theme\MenuButtonTheme.baml
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\WindowCustomer.g.cs
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\WindowOrder.g.cs
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\WindowProduct.g.cs
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\WindowCustomer.baml
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\WindowOrder.baml
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\WindowProduct.baml
D:\PRN221\Project2023PRN221\obj\Debug\net6.0-windows\Theme\MenuItemTheme.baml
