F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\appsettings.Development.json
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\StoreManagementAPI.exe
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\appsettings.json
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\StoreManagementAPI.deps.json
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\StoreManagementAPI.runtimeconfig.json
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\StoreManagementAPI.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\StoreManagementAPI.pdb
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Humanizer.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\System.Drawing.Common.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\System.Security.Permissions.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.csproj.AssemblyReference.cache
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.AssemblyInfoInputs.cache
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.AssemblyInfo.cs
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.csproj.CoreCompileInputs.cache
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.MvcApplicationPartsAssemblyInfo.cs
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.MvcApplicationPartsAssemblyInfo.cache
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.StoreManagementAPI.Microsoft.AspNetCore.StaticWebAssets.props
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.StoreManagementAPI.props
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.StoreManagementAPI.props
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.StoreManagementAPI.props
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\staticwebassets.pack.json
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\staticwebassets.build.json
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\staticwebassets.development.json
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\scopedcss\bundle\StoreManagementAPI.styles.css
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.csproj.CopyComplete
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\refint\StoreManagementAPI.dll
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.pdb
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\StoreManagementAPI.genruntimeconfig.cache
F:\TERM8\PRN231\PRN231-Project2023\StoreManagementAPI\obj\Debug\net6.0\ref\StoreManagementAPI.dll
